# MVVM-Retrofit-Hilt-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygridview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/adapter/: GridViewAdapter.kt
app/src/main/java/com/example/apiinterface/: ApiInterface.kt
app/src/main/java/com/example/di/: DiModule.kt
app/src/main/java/com/example/model/: Album.kt
app/src/main/java/com/example/mygridview/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/repository/: MyRepository.kt
app/src/main/java/com/example/util/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/test/java/com/example/mygridview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
